<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<script type="text/javascript">
		/* close button */
		function openSideMenu() {
			 document.getElementById('side-menu').style.width = '250px';
			 document.getElementById('main').style.margineLeft = '250px'; 
			}
		function closeSideMenu() {
			 document.getElementById('side-menu').style.width = '0';
			 document.getElementById('main').style.margineLeft = '0'; 
			}
		</script>
		
	<header class="header"><h1>Online Property Buys And Sellls</h1></header>
		<nav class="nav">
			<span class="sidebar">
				<a href="#" onclick="openSideMenu()">
					<svg width="30" height="40">
						<path d="M0,10 30,10" stroke="#000" stroke-width="5"/>
						<path d="M0,20 30,20" stroke="#000" stroke-width="5"/>
						<path d="M0,30 30,30" stroke="#000" stroke-width="5"/>
					</svg>
				</a>    
			</span>
			<ul class="ul">
				<li><a href="index.html">HOME</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="signup.html">SIGN UP</a></li>
				<li><a href="buyproperty.html">Buy Property</a></li>
				<li><a href="sellproperty.html">Sell Property</a></li>
			</ul>
			
		</nav>
		<hr>
		<div id="side-menu" class="side-nav">
				<a href="" class="close" onclick="closeSideMenu()">&times;</a>
				
				<a href="report.html">Property Report</a>
                <a href="report.html">Sold Property</a>
                <a href="report.html">Unsold Property</a>
		</div>
		<div id="main">
			<form onsubmit="alert('User Added SuccessFully')" action="" id="form">
				<h1 id="suf">Sign up Form</h1>
				<label class="label">Name</label>
				<input type="text" name="name" placeholder="Enter your name" maxlength="20" minlength="3" required><hr>
				<label class="label">Mbolile No.</label>
				<input type="number" name="mobileno" placeholder="Enter your mobile no"><hr>
				<label class="label">Email</label>
				<input type="Email" name="email" placeholder="Enter your email"><hr>
				<label>Address</label>
				<textarea placeholder="Enter your Address"></textarea><hr>
				<label id="uid">Your id</label>
				<input type="text" name="id" max="10" placeholder="Create your unique id"><hr>
				<label>Password</label>
				<input type="Password" name="password" placeholder="Create your Password"><hr>
				<input type="Submit" name="submit">
			</form>
		</div>
		<hr>
	<footer id="footer">
		<div class="info">
			<h3 style="color: #8e94d1;">Info</h3>
			<b>Paras Manojbhai Patel.</b><br>
			<i>U17CO008</i><br>
			<strong>CONTACT - 9737611811</strong><br><br>

						<b>Ashok </b><br>
			<i>U17CO0011</i><br>
			<strong>CONTACT - 8866141241</strong><br>
		</div>
		<hr>
		<strong style="color: #e8491d;">ALL RIGHTS RESERVED &copy; 2018.</strong>
	</footer>
	<hr>

</body>
</html>	